<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: County Boundaries, Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>County Boundaries, Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						09/24/2014</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Natural Resources (MNDNR)</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>County Boundaries, Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This is the standard Minnesota State County Boundary dataset that is used by MNDNR and many other state agencies. It is maintained by the MNDNR Lands and Minerals Division.
<br>
<br>Please read at the accuracy and lineage sections of this metadata to make sure this dataset is appropriate for your application!<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This data was created to provide a standard county boundary layer to represent the state. This boundary dataset is NOT a legal document, nor is it appropriate for use on large scale or site-specific maps and applications. Best used at 1:24,000 or smaller scales. For more detailed and precise data we advise you contact the specific county of interest.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>07/01/2013</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Time Period of Content date indicates the date which the user can be confident of accuracy and completeness of the dataset.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Irregular</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Statewide</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-96.824784<br>-90.836301<br>49.267794<br>43.438259</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota, MN</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>boundaries, Minnesota, county, counties</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>Use of the data are constrained only by the DNR GIS Data License Agreement.  See the Distribution Liability section below for a link.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Renee Johnson,
							ITS 3<br>DNR-Lands and Minerals<br>500 Lafayette Road - Box 45<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: (651) 259-5396<br>
								Fax: (651) 296-5939<br>
							Email: <A href="mailto:renee.johnson@state.mn.us">renee.johnson@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_dnr/bdry_counties_in_minnesota/preview/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>State Boundary, Minnesota ( <a target="_blank" href="http://gisdata.mn.gov/dataset/bdry-state-of-minnesota">http://gisdata.mn.gov/dataset/bdry-state-of-minnesota</a> )</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Attributes have been verified and tested under wide use for decades</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Polygon(s) are coincident, verified closed, and intersect where intended.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>All Minnesota county lands are present, including off-shore islands in Lake Superior.  The official state and international borders within Lake Superior are not included in this data set.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>The primary full-resolution feature class in the geodatabase is called: mn_county_boundaries
<br>
<br>There are several reduced-resolution feature classes also included in the geodatabase which are useful for fast visual display or to support generating web services designed to be displayed at small scales.
<br>
<br>The naming convention for these reduced-resoultion feature classes indicates the snapping tolerance that was applied. For example, vertices within the feature class mn_county_boundaries_1500 are a minimum of 1500 meters apart. Use this information to determine the appropriate feature class to use at various scales for your specific application.
<br>
<br>When in doubt, always use the full resolution feature class by default: mn_county_boundaries
<br>
<br>Source accuracies vary greatly.  Public land survey derived lines and coincident county boundaries range in expected offsets from 50 to 200 feet, with the smaller value being more common.  The most significant offsets within this category are in the northeastern portion of the state where the U.S. Geological Survey (USGS) quad sources are most tentative with regards to section corner locations.  County boundaries not coincident with PLS lines are typically from 1990 vintage TIGER data with many off-sets in the 100 foot range.  The international boundary should be highly accurate as it was taken directly from legislative notes.  The Lake Superior North Shore was from 1980's vintage National Wetland Inventory and will typically exhibit off-sets of about 60 feet, with generally good depictions of the shore line character.
<br>
<br>This data is NOT to be used as a legal document, and is not accurate enough for site-level analysis.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span> Not Applicable
<br></span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Attribute Lineage: Some attribute table restructuring was performing during MNDNR's GIS Core Library development effort in March 1996.  This entailed bringing in selected fields from the county cross-reference table, including county names and county abbreviations.
<br>
<br>A simplified, multipart version of this dataset, called mn_county_boundaries_multipart, was created in July of 2013 to meet various DNR enterprise needs. The feature class has only 87 records (multipart shapes for counties with islands) and includes state-standard County FIPS codes.
<br>
<br>A multitude of source dates and data are associated with this data set, including those associated with the original GISMO, RKI, DLG, and TIGER data set development efforts.  Work on the coverage was completed during the summer/fall of 1993.  Attribute restructuring to ensure conformance with MNDNR Public Land Survey (PLS) Coding standard performed in March 1996.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span>Not Applicable</span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span>Not Applicable</span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>See the Table Detail section</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>mn_county_boundaries</b> - Feature Class Attribute Table</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>CTY_NAME</td><td><center>-</center></td><td>County name</td><td></td></tr><tr><td>CTY_ABBR</td><td><i>enumerated</i></td><td></td><td></td></tr><tr><td></td><td>AITK</td><td>Aitkin</td><td></td></tr><tr><td></td><td>ANOK</td><td>Anoka</td><td></td></tr><tr><td></td><td>BECK</td><td>Becker</td><td></td></tr><tr><td></td><td>BELT</td><td>Beltrami</td><td></td></tr><tr><td></td><td>BENT</td><td>Benton</td><td></td></tr><tr><td></td><td>BIGS</td><td>Big Stone</td><td></td></tr><tr><td></td><td>BLUE</td><td>Blue Earth</td><td></td></tr><tr><td></td><td>BROW</td><td>Brown</td><td></td></tr><tr><td></td><td>CARL</td><td>Carlton</td><td></td></tr><tr><td></td><td>CARV</td><td>Carver</td><td></td></tr><tr><td></td><td>CASS</td><td>Cass</td><td></td></tr><tr><td></td><td>CHIP</td><td>Chippewa</td><td></td></tr><tr><td></td><td>CHIS</td><td>Chisago</td><td></td></tr><tr><td></td><td>CLAY</td><td>Clay</td><td></td></tr><tr><td></td><td>CLEA</td><td>Clearwater</td><td></td></tr><tr><td></td><td>COOK</td><td>Cook</td><td></td></tr><tr><td></td><td>COTT</td><td>Cottonwood</td><td></td></tr><tr><td></td><td>CROW</td><td>Crow Wing</td><td></td></tr><tr><td></td><td>DAKO</td><td>Dakota</td><td></td></tr><tr><td></td><td>DODG</td><td>Dodge</td><td></td></tr><tr><td></td><td>DOUG</td><td>Douglas</td><td></td></tr><tr><td></td><td>FARI</td><td>Faribault</td><td></td></tr><tr><td></td><td>FILL</td><td>Fillmore</td><td></td></tr><tr><td></td><td>FREE</td><td>Freeborn</td><td></td></tr><tr><td></td><td>GOOD</td><td>Goodhue</td><td></td></tr><tr><td></td><td>GRAN</td><td>Grant</td><td></td></tr><tr><td></td><td>HENN</td><td>Hennepin</td><td></td></tr><tr><td></td><td>HOUS</td><td>Houston</td><td></td></tr><tr><td></td><td>HUBB</td><td>Hubbard</td><td></td></tr><tr><td></td><td>ISAN</td><td>Isanti</td><td></td></tr><tr><td></td><td>ITAS</td><td>Itasca</td><td></td></tr><tr><td></td><td>JACK</td><td>Jackson</td><td></td></tr><tr><td></td><td>KANA</td><td>Kanabec</td><td></td></tr><tr><td></td><td>KAND</td><td>Kandiyohi</td><td></td></tr><tr><td></td><td>KITT</td><td>Kittson</td><td></td></tr><tr><td></td><td>KOOC</td><td>Koochiching</td><td></td></tr><tr><td></td><td>LACQ</td><td>Lac Qui Parle</td><td></td></tr><tr><td></td><td>LAKE</td><td>Lake</td><td></td></tr><tr><td></td><td>LESU</td><td>Le Sueur</td><td></td></tr><tr><td></td><td>LINC</td><td>Lincoln</td><td></td></tr><tr><td></td><td>LOTW</td><td>Lake of the Woods</td><td></td></tr><tr><td></td><td>LYON</td><td>Lyon</td><td></td></tr><tr><td></td><td>MAHN</td><td>Mahnomen</td><td></td></tr><tr><td></td><td>MARS</td><td>Marshall</td><td></td></tr><tr><td></td><td>MART</td><td>Martin</td><td></td></tr><tr><td></td><td>MCLE</td><td>McLeod</td><td></td></tr><tr><td></td><td>MEEK</td><td>Meeker</td><td></td></tr><tr><td></td><td>MILL</td><td>Mille Lacs</td><td></td></tr><tr><td></td><td>MORR</td><td>Morrison</td><td></td></tr><tr><td></td><td>MOWE</td><td>Mower</td><td></td></tr><tr><td></td><td>MURR</td><td>Murray</td><td></td></tr><tr><td></td><td>NICO</td><td>Nicollet</td><td></td></tr><tr><td></td><td>NOBL</td><td>Nobles</td><td></td></tr><tr><td></td><td>NORM</td><td>Norman</td><td></td></tr><tr><td></td><td>OLMS</td><td>Olmsted</td><td></td></tr><tr><td></td><td>OTTE</td><td>Otter Tail</td><td></td></tr><tr><td></td><td>PENN</td><td>Pennington</td><td></td></tr><tr><td></td><td>PINE</td><td>Pine</td><td></td></tr><tr><td></td><td>PIPE</td><td>Pipestone</td><td></td></tr><tr><td></td><td>POLK</td><td>Polk</td><td></td></tr><tr><td></td><td>POPE</td><td>Pope</td><td></td></tr><tr><td></td><td>RAMS</td><td>Ramsey</td><td></td></tr><tr><td></td><td>REDL</td><td>Red Lake</td><td></td></tr><tr><td></td><td>REDW</td><td>Redwood</td><td></td></tr><tr><td></td><td>RENV</td><td>Renville</td><td></td></tr><tr><td></td><td>RICE</td><td>Rice</td><td></td></tr><tr><td></td><td>ROCK</td><td>Rock</td><td></td></tr><tr><td></td><td>ROSE</td><td>Roseau</td><td></td></tr><tr><td></td><td>SCOT</td><td>Scott</td><td></td></tr><tr><td></td><td>SHER</td><td>Sherburne</td><td></td></tr><tr><td></td><td>SIBL</td><td>Sibley</td><td></td></tr><tr><td></td><td>STEA</td><td>Stearns</td><td></td></tr><tr><td></td><td>STEE</td><td>Steele</td><td></td></tr><tr><td></td><td>STEV</td><td>Stevens</td><td></td></tr><tr><td></td><td>STLO</td><td>St. Louis</td><td></td></tr><tr><td></td><td>SWIF</td><td>Swift</td><td></td></tr><tr><td></td><td>TODD</td><td>Todd</td><td></td></tr><tr><td></td><td>TRAV</td><td>Traverse</td><td></td></tr><tr><td></td><td>WABA</td><td>Wabasha</td><td></td></tr><tr><td></td><td>WASE</td><td>Waseca</td><td></td></tr><tr><td></td><td>WASH</td><td>Washington</td><td></td></tr><tr><td></td><td>WATO</td><td>Watonwan</td><td></td></tr><tr><td></td><td>WILK</td><td>Wilkin</td><td></td></tr><tr><td></td><td>WINO</td><td>Winona</td><td></td></tr><tr><td></td><td>WRIG</td><td>Wright</td><td></td></tr><tr><td></td><td>Wade</td><td>Wadena</td><td></td></tr><tr><td></td><td>YELL</td><td>Yellow Medicine</td><td></td></tr><tr><td>CTY_FIPS</td><td><i>enumerated</i></td><td>Numeric FIPS county code</td><td></td></tr><tr><td></td><td>1-173</td><td>Can be derived  from CTY.CODE using the formula: FIPS.CODE = (CTY.CODE * 2) - 1.</td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Department of Natural Resources (MNDNR)</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>07/15/2013</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Zeb Thomas,
							GIS Data Systems Coordinator<br>Minnesota Department of Natural Resources<br>500 Lafayette Rd<br>St. Paul,
							MN&nbsp;
							55155-4011<br>
							Phone: 651-259-5637<br>
							Email: <A href="mailto:zeb.thomas@state.mn.us">zeb.thomas@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>bdry_counties_in_minnesota</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>The Minnesota Department of Natural Resources General Geographic Data License Agreement is online: <a target="_blank" href="http://www.dnr.state.mn.us/sitetools/data_software_license.html&#xD;">http://www.dnr.state.mn.us/sitetools/data_software_license.html
</a><br></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>Please visit the download page for this dataset on the Minnesota Geospatial Commons website using the web link below (Online Linkage).</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="http://gisdata.mn.gov/dataset/bdry-counties-in-minnesota"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>09/24/2014</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Zeb Thomas,
						GIS Data Systems Coordinator<br>Minnesota Department of Natural Resources<br>500 Lafayette Rd<br>St. Paul,
						MN&nbsp;
						55155-4011<br>
						Phone: 651-259-5637<br>
						Email: <A href="mailto:zeb.thomas@state.mn.us">zeb.thomas@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				09/24/2014<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
